<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6Y-dL-mUd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bHT-OL-g6K">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6Y-dL-mUd" customClass="HomeViewController" customModule="WiredBrainCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLr-b9-6cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-Z5-lcB">
                                <rect key="frame" x="10" y="63" width="355" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="fgO-32-DEP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="WeY-gh-cZ1">
                                    <size key="itemSize" width="100" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCardSeasonalCollectionViewCell" id="bou-ic-sqD" customClass="GiftCardSeasonalCollectionViewCell" customModule="WiredBrainCoffee" customModuleProvider="target">
                                        <rect key="frame" x="5" y="38" width="100" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOv-6G-dTw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-Zc-3ku">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="83"/>
                                        <connections>
                                            <outlet property="giftCardImageView" destination="JS3-Zc-3ku" id="L4T-9F-N9x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c6Y-dL-mUd" id="Yco-0s-e8J"/>
                                    <outlet property="delegate" destination="c6Y-dL-mUd" id="LlT-7N-pe9"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-ld-VLg">
                                <rect key="frame" x="10" y="10" width="355" height="43"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-mp-Tn5">
                                <rect key="frame" x="10" y="232" width="355" height="22"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-V6-fv8">
                                <rect key="frame" x="10" y="254" width="355" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fYw-ZY-ZCX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="AEa-HP-bF1">
                                    <size key="itemSize" width="100" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCardSeasonalCollectionViewCell" id="9ql-8Y-WPq" customClass="GiftCardSeasonalCollectionViewCell" customModule="WiredBrainCoffee" customModuleProvider="target">
                                        <rect key="frame" x="5" y="8.5" width="100" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dDC-PH-VPH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-U6-LxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="83"/>
                                        <connections>
                                            <outlet property="giftCardImageView" destination="YPa-U6-LxR" id="bO3-uu-FZG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c6Y-dL-mUd" id="3XG-bd-7IN"/>
                                    <outlet property="delegate" destination="c6Y-dL-mUd" id="w7Q-EY-iQg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fvp-V6-fv8" firstAttribute="top" secondItem="Zc9-mp-Tn5" secondAttribute="bottom" id="4Iz-Jh-aPP"/>
                            <constraint firstItem="snT-cd-XUg" firstAttribute="trailing" secondItem="VJ8-ld-VLg" secondAttribute="trailing" constant="10" id="Abb-V9-jj6"/>
                            <constraint firstItem="VJ8-ld-VLg" firstAttribute="top" secondItem="snT-cd-XUg" secondAttribute="top" constant="10" id="EfW-9D-8bQ"/>
                            <constraint firstItem="snT-cd-XUg" firstAttribute="trailing" secondItem="Fvp-V6-fv8" secondAttribute="trailing" constant="10" id="JKY-8Q-oRm"/>
                            <constraint firstItem="VJ8-ld-VLg" firstAttribute="leading" secondItem="snT-cd-XUg" secondAttribute="leading" constant="10" id="TRH-aq-Egp"/>
                            <constraint firstItem="snT-cd-XUg" firstAttribute="trailing" secondItem="lv4-Z5-lcB" secondAttribute="trailing" constant="10" id="VY7-gk-JVN"/>
                            <constraint firstItem="Zc9-mp-Tn5" firstAttribute="leading" secondItem="snT-cd-XUg" secondAttribute="leading" constant="10" id="ird-qv-xho"/>
                            <constraint firstItem="Zc9-mp-Tn5" firstAttribute="top" secondItem="lv4-Z5-lcB" secondAttribute="bottom" constant="10" id="jg2-Bw-qpc"/>
                            <constraint firstItem="lv4-Z5-lcB" firstAttribute="top" secondItem="VJ8-ld-VLg" secondAttribute="bottom" constant="10" id="kfQ-wn-Odq"/>
                            <constraint firstItem="snT-cd-XUg" firstAttribute="trailing" secondItem="Zc9-mp-Tn5" secondAttribute="trailing" constant="10" id="nC2-fs-UYA"/>
                            <constraint firstItem="lv4-Z5-lcB" firstAttribute="leading" secondItem="snT-cd-XUg" secondAttribute="leading" constant="10" id="nUR-PQ-MkN"/>
                            <constraint firstItem="Fvp-V6-fv8" firstAttribute="leading" secondItem="snT-cd-XUg" secondAttribute="leading" constant="10" id="sCg-xO-66V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snT-cd-XUg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="IJz-Iz-F1k"/>
                    <connections>
                        <outlet property="giftCardCollectionView" destination="lv4-Z5-lcB" id="cJR-5J-1FC"/>
                        <outlet property="seasonalHeightConstraint" destination="fgO-32-DEP" id="AUr-3k-uBa"/>
                        <outlet property="seasonalLabel" destination="VJ8-ld-VLg" id="ehH-Mz-V6N"/>
                        <outlet property="tankYouHeightConstraint" destination="fYw-ZY-ZCX" id="hIX-nL-eOf"/>
                        <outlet property="thankYouCollectionView" destination="Fvp-V6-fv8" id="zCn-hZ-3zX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-2U-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="22" height="22"/>
    </resources>
</document>
